jwt.io

-------------------

Encoded

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

-------------------

Header: Algorithm & Token Type

{
  "alg": "HS256",
  "typ": "JWT"
}

-------------------

Payload: Data

{
  "sub": "1234567890",
  "name": "John Doe",
  "iat": 1516239022
}

-------------------

Verify Signature

HMACSHA256(
  base64UrlEncode(header) + "." +
  base64UrlEncode(payload),
  your-256-bit-secret
)

-------------------