spring.datasource.url=jdbc:mysql://localhost:3306/wmgestor?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true 
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true 
server.port=8081

jwt.secret=secretkey123
